* {
    margin: 0px;
    padding: 0px;
    font-family: cursive;
}

#topHeader {
    width: 100%;
    height: 70px;
}

.headerBox {
    display: flex;
    justify-content: space-between;
    height: 70px;
    margin: 0px 10vw;
}

#fullWidth {
    width: 100%;
}

.scoreBlock {
    width: fit-content;
    height: 100%;
    vertical-align: middle;
    padding: 10px;
}

#bottomHeader {
    width: 100vw;
    height: 50px;
    background-color: black;
    display: flex;
}

#logo {
    color: white;
    background-color: red;
    height: 50px;
    transform: skewY(-15deg) rotate(15deg);    
}

.sport {
    background-color: black;
    color: white;
    height: 50px;
    border: none;
    box-shadow: none;
    margin: 0px 20px;
    font-size: 14pt;
}

#iconBox {
    float: right;
    width: 100%;
}

.icons {
    float: right;
    height: 25px;
    width: 25px;
    margin: 12px 0px 12px 20px;
}

#page {
    background-color: rgb(231, 231, 218);
    height: 80vh; /* CHANGE TO FIT-CONTENT AT THE END */
    display: flex;
    justify-content:center;
    padding-top: 20px;
}

#leftColumn {
    width: 20vw;
    height: fit-content;
    margin: 20px;
}

.block {
    width: 100%;
    height: fit-content;
    background-color: white;
    margin-bottom: 20px;
    border-radius: 10px;
    justify-content: space-evenly;
    padding: 15px;
}

.blockP {
    padding: 4px 0px;
    font-size: 14pt;
}

#blockHeader {
    height: fit-content;
    border-bottom: 2px solid black;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

button {
    height: 30px;
    box-shadow: 3px 3px 3px black;
    border: 2px solid black;
}

#signIn {
    background-color: cornflowerblue;
    width: 48%;
    margin: 10px 0px 0px 0px;
    color: white;
}

#signUp {
    background-color: white;
    width: 48%;
    margin: 10px 0px 0px 0px;
}

#subscribe {
    background-color:rgb(230, 230, 130) ;
    width: 100%;
    margin-top: 20px;
}

#rightColumn {
    background-color: white;
    width:60vw;
    height: fit-content;
    border-radius: 10px;
    margin: 20px;
    padding: 0px 20px 20px 20px;
}

#rightHeader {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-around;
    margin: 20px 0px;
}

#dotBox {
    width: fit-content;
    height: 50px;
    display: inline-flex;
}

#dot {
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    margin: 14px 11px 0px 0px;
}

#live {
    color: red;
}

#photos {
    display: flex;
    justify-content: space-between;
    border: 2px solid white;
    height: fit-content;
}

img {
    height: 175px;
    width: 175px;
}

#vs {
    margin: 50px;
}

#scoreBox {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
}

.scoreItem {
    width: fit-content;
    height: fit-content;
    text-align: center;
}

#ninjas {
    color: rgb(17, 155, 157);
}

#pirates {
    color: rgb(210, 16, 52);
}

.scoreCount {
    color:grey
}

#midItem {
    margin-top: 30px;
    text-align: left;
}

#scoreNum1, #scoreNum2 {
    font-size: 36pt;
}

#bottomBox {
    width: 100%;
    height: fit-content;
    display: inline-block;
    border-top: 2px solid black;
    margin-top: 20px;
    padding-top: 20px;
}