<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Iain's code</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/style.css') }}">
    </head>
    <body>
        <table>
            <tr>
                <td>First Name</td>
                <td>Last Name</td>
                <td>Full Name</td>
            </tr>
            {%for i in range(0, users |count)%}
            <tr>
                <td>{{users[i]['first_name']}}</td>
                <td>{{users[i]['last_name']}}</td>
                <td>{{users[i]['first_name'] + " " + users[i]['last_name']}}</td>
            </tr>
            {%endfor%}
        </table>
    </body>
</html>